{
  "_comment": "Parity/version-tracking manifest. Cursor plugin install is still script-driven (see plugins/controlflow-cursor/scripts/install-project.ps1 and sync-to-dotcursor.ps1); this file mirrors the codex/.codex-plugin and claude-code/.claude-plugin manifest convention for tooling parity and version tracking, and is not consumed as a runtime plugin descriptor by Cursor itself.",
  "name": "controlflow-cursor",
  "version": "0.1.0",
  "description": "ControlFlow workflow skills and agents for Cursor: spec capture, strict planning, plan audit, assumption verification, executability verification, orchestration discipline, evidence-backed review, and memory hygiene.",
  "author": {
    "name": "Local Workspace",
    "email": "local@example.invalid",
    "url": "https://github.com/Smithbox-ai/ControlFlow"
  },
  "homepage": "https://github.com/Smithbox-ai/ControlFlow",
  "repository": "https://github.com/Smithbox-ai/ControlFlow",
  "license": "MIT",
  "keywords": [
    "controlflow",
    "cursor",
    "workflow",
    "spec",
    "planning",
    "plan-audit",
    "assumption-verifier",
    "executability-verifier",
    "router",
    "review",
    "orchestration",
    "memory"
  ]
}