{
  "_comment": "Parity/version-tracking manifest for the script-installed Cursor package.",
  "name": "controlflow-cursor",
  "version": "1.0.0",
  "description": "Slim ControlFlow for Cursor: durable planning, inline adversarial plan verification, and plan-aware evidence review. 3 portable skills and one planner agent.",
  "author": {
    "name": "Local Workspace",
    "email": "local@example.invalid",
    "url": "https://github.com/Smithbox-ai/ControlFlow"
  },
  "homepage": "https://github.com/Smithbox-ai/ControlFlow",
  "repository": "https://github.com/Smithbox-ai/ControlFlow",
  "license": "MIT",
  "keywords": [
    "controlflow",
    "cursor",
    "planning",
    "plan-verification",
    "review",
    "evidence-backed"
  ]
}
